<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-BxvaVKyA.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DH Clothing</title>
    <script type="module" crossorigin src="/assets/index-DlZ4VA7B.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4ymkon9E.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"> </script>
  </body>
</html>
